# Set the locale
d-i debian-installer/locale string en_US

# Don't ask to detect the keyboard layout
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Set the keyboard layout
d-i console-setup/layoutcode string us
d-i keyboard-configuration/layoutcode string us

# Set the hostname and domain
d-i netcfg/get_hostname string thintrust
d-i netcfg/get_domain string localdomain

# Set the root password (encrypted)
d-i passwd/root-password-crypted password $6$HX4cY6/zuyWwlGiT$Jiax3M5SmZ2.Y3xSl/E/Grt72wxhaGmoGBxCCFLZcFuzmp5zwi7i4rHoWi.4eC2F2qBg7FAIfZFwb5Jki4Iil0

# Set the user's full name and username
d-i passwd/user-fullname string User
d-i passwd/username string user

# Set the user password (encrypted)
d-i passwd/user-password-crypted password $6$QcgsyyEY0Iw.1qTT$0Cc/BhbGZW44TxFu2e2iOhBZkOAOXWaKVhpPJvM6NZDCt2SyESvJ5d0QxH/OcdMxGigqA8MEWcvilRsZJAddy/

# Set the time zone and enable NTP
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# Set the partitioning method
d-i partman-auto/method string regular

# Choose a recipe for automatic partitioning
d-i partman-auto/choose_recipe select atomic

# Confirm that you want to write the changes to disk
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Don't install recommended packages by default
d-i base-installer/install-recommends boolean false

# Include openssh-server and git in the installation
d-i pkgsel/include string openssh-server git
tasksel tasksel/first multiselect standard, ssh-server

# Set a random hostname after the installation
d-i preseed/late_command string \
    in-target /bin/bash -c "HOSTNAME='thintrust-'$(openssl rand -hex 5) ; echo $HOSTNAME > /etc/hostname ; echo '127.0.1.1 '$HOSTNAME >> /etc/hosts ; hostname $HOSTNAME"

# Only install GRUB on the Debian device
d-i grub-installer/only_debian boolean true

# Reboot after the installation
d-i finish-install/reboot_in_progress note